# AdvancedAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: advancedandroid.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lee/helper/advancedandroidhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lee/helper/advancedandroidhelper/: IRemoteInterface.aidl  RemoteMsg.aidl  RemoteMsg.java
app/src/main/java/com/lee/helper/advancedandroidhelper/: MainActivity.java  MyApplication.java  MyAspect.java
app/src/main/java/com/lee/helper/advancedandroidhelper/activity/: NativeGetDataActivity.java  NavigationViewActivity.java  NewsActivity.java  NotificationActivity.java  ScrollViewActivity.java  TestAnimatiorActivity.java  TestAsyncTaskActivity.java  TestConstraintLayoutActivity.java  TestCustomActivity.java  TestCustomWindowActivity.java  TestFlutterViewActivity.java  TestFragmentActivity.java  TestFragmentPagerActivity.java  TestFrescoActivity.java  TestGenerateImageActivity.java  TestOvalViewActivity.java  TestSharedPreferenceActivity.java  ViewEventActivity.java
app/src/main/java/com/lee/helper/advancedandroidhelper/adapter/: NavigationAdapter.java  RecMainAdapter.java  RecNewsAdapter.java  RecTestAdapter.java  TestViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lee/helper/advancedandroidhelper/anim/: MyElvater.java
app/src/main/java/com/lee/helper/advancedandroidhelper/bean/: NewsBean.java  NewsItem.java  NewsResult.java
app/src/main/java/com/lee/helper/advancedandroidhelper/constant/: MyConstant.java
app/src/main/java/com/lee/helper/advancedandroidhelper/custom/: ConfigProgressView.java  HorizotalScrollTab.java  MyCircle.java  MyViewPager.java
app/src/main/java/com/lee/helper/advancedandroidhelper/event/: ServiceEvent.java
app/src/main/java/com/lee/helper/advancedandroidhelper/flutter/plugin/: FlutterNativeDataPlugin.java
app/src/main/java/com/lee/helper/advancedandroidhelper/flutter/util/: FlutterNetWokUtil.java  NewsApi.java
app/src/main/java/com/lee/helper/advancedandroidhelper/fragments/: ViewPagerFragment1.java  ViewPagerFragment2.java
app/src/main/java/com/lee/helper/advancedandroidhelper/impl/: RequestImp.java
app/src/main/java/com/lee/helper/advancedandroidhelper/model/: IMainActivity.java  IRequest.java  NewsViwModel.java
app/src/main/java/com/lee/helper/advancedandroidhelper/presenter/: NewsPresenter.java
app/src/main/java/com/lee/helper/advancedandroidhelper/service/: MyJobService.java  MyRemoteService.java  MyTestService.java  RometThreadMsg.java
app/src/main/java/com/lee/helper/advancedandroidhelper/uiconfig/: Constant.java  GuideActivity.java  MyPersonalActivity.java
app/src/main/java/com/lee/helper/advancedandroidhelper/utils/: CommonUtil.java  ConstraintUtil.java  GenerateImageLogic.java  NetWorkUtil.java
app/src/main/java/com/lee/helper/advancedandroidhelper/utils/tuyahome/: AbsDataManager.java  DevDataManager.java  DeviceBean.java  HomeItemUIBean.java  HomeModel.java
app/src/main/java/com/lee/helper/advancedandroidhelper/widgit/: AdvanceAppWidget.java  MyConstraintLayout.java  NativeDataPlugin.java  WidgetUtil.java
app/src/main/res/anim/: anim_base_alpha.xml  anim_base_mix.xml  anim_base_scale.xml  anim_base_trans.xml  anim_layout_listview.xml  anim_trans_left.xml  anim_trans_right.xml
app/src/main/res/drawable/: bg_btn.xml  bg_loginbutton_and_line.xml  bg_main_item.xml  login_nav_radius_shape.xml  personal_blue_radius.xml  widget_bg.xml  window_custom_bg.xml
app/src/main/res/layout/: activity_animator.xml  activity_asyn.xml  activity_check_sp.xml  activity_custom_activity.xml  activity_flutter_native_get.xml  activity_flutter_test.xml  activity_fresco.xml  activity_generate_img.xml  activity_main.xml  activity_navigation_view.xml  activity_news.xml  activity_notification.xml  activity_slide_view.xml  activity_test_fragment.xml  activity_test_fragmentpager.xml  activity_test_json.xml  activity_test_oval.xml  activity_view_event.xml  activity_view_navigation.xml  adapter_main.xml  adapter_navigation_view.xml  adapter_news.xml  adapter_rec_test.xml  adapter_viewpager.xml  advance_widgit.xml  atiivty_constraint.xml  fragment_viewpager1.xml  fragment_viewpager2.xml  login_activity_guide.xml  nav_header_menu.xml  personal_activity_my.xml  personalcenter_fragment_native.xml  view_remote_notify.xml  view_toolbar_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: appwidgit_provider_info.xml
app/src/test/java/com/lee/helper/advancedandroidhelper/: ExampleUnitTest.java  MySandWichTest.java
commonview/src/main/: AndroidManifest.xml
config/src/main/: AndroidManifest.xml
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
lib_annotation/src/main/: AndroidManifest.xml
lib_aspect_test/: build.gradle
lib_aspect_test/src/main/: AndroidManifest.xml
lib_config/: build.gradle
lib_okhttp/: build.gradle
lib_okhttp/src/main/: AndroidManifest.xml
lib_process/: build.gradle
lib_process/src/main/: AndroidManifest.xml
lib_rec/: build.gradle
lib_rec/src/main/: AndroidManifest.xml
lib_rec/src/main/java/com/lee/helper/recycler/: RecDevInfoActivity.java
lib_rec/src/main/java/com/lee/helper/recycler/beans/: CheckItem.java
lib_rec/src/main/java/com/lee/helper/recycler/model/: IRecView.java
lib_rec/src/main/java/com/lee/helper/recycler/widget/: SimpleDividerItemDoceration.java
lib_rec/src/main/res/drawable/: rec_check_selector.xml
lib_rec/src/main/res/layout/: adapter_item_space.xml
lib_rec/src/main/res/values/: strings.xml
lib_rec/src/test/java/com/lee/helper/recycler/: ExampleUnitTest.java
lib_sample/: build.gradle
lib_sample/src/main/: AndroidManifest.xml
lib_stencil/: build.gradle
lib_swipe/: build.gradle
lib_swipe/src/main/: AndroidManifest.xml
lib_toast/: build.gradle
lib_views/: build.gradle
my_flutter/: .packages  pubspec.yaml
my_flutter/lib/: chaoyue.dart  main.dart
recycler/: build.gradle
smartokhttp/: build.gradle
(+83 files in other folders)
