apply plugin: 'com.android.library'
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion



    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${ext.appcompatVersion}"
    api ("com.jakewharton.rxbinding3:rxbinding:${rxBindingVersion}"){
        exclude group:'androidx.annotation',module:'annotation'
    }
    api "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}"
    api "org.greenrobot:eventbus:${eventbusVersion}"
    api 'com.google.code.gson:gson:2.8.5'
    api "com.android.support:cardview-v7:${ext.cardviewVersion}"
    api "android.arch.lifecycle:extensions:${ext.lifecycleExtensionVersion}"
    api "com.android.support:design:${ext.SUPPORTVERSION}"
//    api "com.facebook.fresco:fresco:${ext.frescoVersion}"
//    api "com.facebook.fresco:animated-gif:${ext.frescoVersion}"
}
