apply plugin: 'com.android.library'
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion



    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${ext.appcompatVersion}"
    api "io.reactivex.rxjava2:rxjava:${ext.rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    api "org.greenrobot:eventbus:${eventbusVersion}"
}
