apply plugin: 'com.android.application'
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lee.helper.advancedandroidhelper"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    signingConfigs{

        release{
            keyAlias 'advance'
            keyPassword 'advance123'
            storePassword 'advance123'
            storeFile file('advancedandroid.jks')
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug{
            keyAlias 'advance'
            keyPassword 'advance123'
            storePassword 'advance123'
            storeFile file('advancedandroid.jks')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true   //打开混淆，对代码进行压缩
            zipAlignEnabled true //优化apk,对资源文件对齐处理，访问对齐处理过的文件更快
            shrinkResources false //对资源进行压缩，和minifyEnable协同使用
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${ext.appcompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${ext.constraintlayoutVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.robolectric:robolectric:4.3'

    api "com.android.support:recyclerview-v7:${ext.recyclerviewVersion}"
    api project(':lib_config')
    api project(':lib_toast')
    api project(':lib_okhttp')
    api project(':lib_stencil')
    api project(':lib_rec')
    api project(':flutter')
}
