<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorTheme"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_title_menu"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar_menu" />

        <TextView
            android:id="@+id/toolbar_title"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>



</android.support.v4.widget.DrawerLayout>