<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/sdv"-->
        <!--android:layout_marginTop="44dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="300dp" />-->

</LinearLayout>