<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="Advance Widget"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_lyf"
        android:src="@drawable/ico_lyf"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/img_ycy"
        android:src="@drawable/icon_ycy"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="15dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_below="@+id/img_ycy"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</RelativeLayout>