<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_nbo_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/nbo_header"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_nbo_header"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:text="1234@56789"
            android:textColor="#1D1D22"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/lv_nav"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>